{
  "name": "work-balancer",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "check": "scripts/check"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
